# BlackJack_WPF

./: BlackJack_WPF.sln  WpfApp2.sln
EFBlackJacDAL/: EFBlackJacDAL.csproj  GameDbContext.cs
EFBlackJacDAL/Migrations/: 20211126221926_initialMigration.Designer.cs  20211126221926_initialMigration.cs  20211127170321_updateRelationShip.Designer.cs  20211127170321_updateRelationShip.cs  20211211205414_toFixTheDamage.Designer.cs  20211211205414_toFixTheDamage.cs  20211212141136_adding_PlayingHabit_as_a_table.Designer.cs  20211212141136_adding_PlayingHabit_as_a_table.cs  20211212150750_initial.Designer.cs  20211212150750_initial.cs  20211212174522_newName.Designer.cs  20211212174522_newName.cs  20211212174552_newNam.Designer.cs  20211212174552_newNam.cs  20211212192007_initial33.Designer.cs  20211212192007_initial33.cs  GameDbContextModelSnapshot.cs
EFBlackJacEL/Model/: Dealer.cs  GameBoard.cs  Player.cs  PlayingHabit.cs
GameCardLib/: EFBlackJacBLL.csproj  GameCardLib.csproj  GameOverScreen.xaml  ObservableObject.cs
GameCardLib/Model/: Dealer.cs  GameBoard.cs  Player.cs
GameCardLib/ViewModels/: GameViewModel.cs
WpfApp2/: App.xaml  App.xaml.cs  BalckJack_Wpf.csproj  MainScreen.xaml  MainScreen.xaml.cs  MainWindow.xaml  ObservableObject.cs  StringWraper.cs  WpfApp2.csproj
WpfApp2/Model/: Card.cs  Dealer.cs  Deck.cs  GameBoard.cs  Player.cs
WpfApp2/View/: DataGridScreen.xaml  DataGridScreen.xaml.cs  GameOverScreen.xaml  GameOverScreen.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  MainWindow.xaml  PlayingHabitsWindow.xaml  PlayingHabitsWindow.xaml.cs  StartingScreen.xaml  StartingScreen.xaml.cs
WpfApp2/View/ViewModels/: GameViewModel.cs
